ADMOB_ANDROID_APP_ID=your-android-admob-app-id
ADMOB_IOS_APP_ID=your-ios-admob-app-id


# Google Credentials
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your-android-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-web-id.apps.googleusercontent.com

# Facebook Credentials
EXPO_PUBLIC_FACEBOOK_APP_ID=123456789012345

# App Scheme (Should match app.json)
EXPO_PUBLIC_APP_SCHEME=ouiimpact

